PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/node-ts-template
LOG_LEVEL=info
JWT_ACCESS_SECRET=00ae3f404ca050d2b2de8e4009039feb
JWT_REFRESH_SECRET=ef38c72796ca68ea011b9aa6181d24be
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
